COMPLETE GUIDE: REPLACE ALL GITHUB FILES WITH LOCAL FILES
============================================================

SITUATION:
You have existing files on GitHub that you want to completely replace with your local project files.

METHOD 1: FORCE PUSH (EASIEST - RECOMMENDED)
=============================================

STEP 1: Backup (Optional but Recommended)
------------------------------------------
Before replacing, you might want to download a backup:
1. Go to https://github.com/aldrik-cruze/historical-news
2. Click "Code" → "Download ZIP"
3. Save it somewhere safe

STEP 2: Navigate to Your Project
---------------------------------
cd D:\techfair\historical-news

STEP 3: Check Current Status
-----------------------------
git status

(This shows what files will be pushed)

STEP 4: Add All Your Files
---------------------------
git add .

STEP 5: Commit Your Changes
----------------------------
git commit -m "Complete project overhaul - Mobile optimization and enhancements"

STEP 6: Force Push to Replace Everything
-----------------------------------------
git push origin master --force

DONE! All GitHub files are now replaced with your local files.


METHOD 2: DELETE REMOTE BRANCH AND RE-PUSH
===========================================

STEP 1: Navigate to Project
----------------------------
cd D:\techfair\historical-news

STEP 2: Delete Remote Branch
-----------------------------
git push origin --delete master

STEP 3: Add All Files
---------------------
git add .

STEP 4: Commit
--------------
git commit -m "Fresh start - Complete historical news project"

STEP 5: Create and Push New Branch
-----------------------------------
git branch -M master
git push -u origin master

DONE! Fresh start with only your local files.


METHOD 3: MANUAL DELETE ON GITHUB (GUI METHOD)
===============================================

STEP 1: Delete Repository on GitHub
------------------------------------
1. Go to https://github.com/aldrik-cruze/historical-news
2. Click "Settings" (top right)
3. Scroll to bottom → "Danger Zone"
4. Click "Delete this repository"
5. Type: aldrik-cruze/historical-news
6. Click "I understand the consequences, delete this repository"

STEP 2: Create New Repository
------------------------------
1. Go to https://github.com
2. Click "+" → "New repository"
3. Name: historical-news
4. Description: Interactive historical news explorer with quizzes
5. Public
6. DON'T check any boxes (no README, no .gitignore, no license)
7. Click "Create repository"

STEP 3: Connect Your Local Project
-----------------------------------
cd D:\techfair\historical-news

Remove old remote:
git remote remove origin

Add new remote:
git remote add origin https://github.com/aldrik-cruze/historical-news.git

STEP 4: Push Everything
------------------------
git add .
git commit -m "Initial commit - Complete historical news project"
git branch -M master
git push -u origin master

DONE! Brand new repository with only your files.


RECOMMENDED: METHOD 1 (FORCE PUSH)
===================================

Here are the exact commands to copy-paste:

```
cd D:\techfair\historical-news
git add .
git commit -m "Complete project overhaul with all improvements"
git push origin master --force
```

That's it! Three simple commands.


VERIFICATION STEPS
==================
After pushing, verify everything is correct:

1. Go to: https://github.com/aldrik-cruze/historical-news
2. Press F5 to refresh
3. Check:
   ✓ All your folders are there (src, dist, docs, etc.)
   ✓ All your files are there
   ✓ No old unwanted files
   ✓ PROJECT_DESCRIPTION.txt is there
   ✓ Latest commit message shows your message

4. Click on a few files to make sure they have your latest code


WHAT HAPPENS WITH FORCE PUSH?
==============================
- GitHub history is rewritten
- Old commits may be lost
- All files on GitHub are replaced with your local files
- It's like a fresh start
- Your local files become the "truth"


TROUBLESHOOTING
===============

Problem: "git push origin master --force" not working
Solution: Try:
  git push origin master --force-with-lease

Problem: Still showing old files on GitHub
Solution: 
  - Hard refresh: Ctrl + F5
  - Clear browser cache
  - Wait 1-2 minutes for GitHub to update

Problem: Authentication error
Solution:
  - Use Personal Access Token instead of password
  - Or use GitHub Desktop application

Problem: Want to keep some old files
Solution: Don't use force push. Instead:
  1. git pull origin master
  2. Manually delete unwanted files
  3. git add .
  4. git commit -m "Clean up and update"
  5. git push origin master


SUMMARY - QUICKEST METHOD
==========================

Just run these 3 commands:

cd D:\techfair\historical-news
git add .
git commit -m "Complete project with all features"
git push origin master --force

GitHub will now have EXACTLY what's in your local folder!

✓ Old files: DELETED
✓ Your files: UPLOADED
✓ Complete replacement: DONE

Your GitHub repository will be completely replaced! 🎉
